{
  "name": "friendapp",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",        // for password hashing
    "cors": "^2.8.5",          // allow frontend to talk to backend
    "dotenv": "^16.4.5",       // load secrets from .env
    "express": "^4.18.2",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  }
}
